{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpiderMonkey</title>
    <link rel="shortcut icon" type="image" href="{% static 'Images\uplogo.png' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="{% static 'script.js' %}" type="text/javascript"></script>  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>

<style>
       /* {% load static %} */
        body{
            margin: 0px;
            padding: 0px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

        /* @import url('https://fonts.googleapis.com/css2?family=Tiro+Bangla&display=swap'); */
        /* NAV BAR */

        nav{
            overflow: hidden;
            display: flex;
            width: 100%;
            height: 75px;
            justify-content: space-around;
            background-color: #f1f1f1;
            margin: 3px;

        }
        .box1{
            width: 14%;
            height: 100%;
            margin: 0px 0px;
            display: flex;
            align-items: center;
        }
        .box{
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .content{
            display: flex;
            align-items: center;
            height: 100%;
        }
        .content img{
            height: 65px;
            width: 120px;
        }
        ul{
            display: flex;
            list-style: none;
            margin: 8px;
            padding: 8px;
        }
        ul a{
            margin: 10px;
        }
        li{
            font-family: 'Raleway', sans-serif;
            color: #675c5c;
            padding: 0px 10px;
        }
        li:hover{
            color:black;
        }
        span img{
            width: 40px;
            height: 40px;
            margin: 0px 10px;
            opacity: 0.8;
        }
        #atchull{
            display: flex;
            flex-direction: row-reverse;
        }
        .chull img{
            width: 79px;
            height: 96px;
        }
        span img:hover{
            opacity: 1;

        }

        /* main */
        .line{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 25px;
            color: white;    ;
        }
        .line::before{
            content: "";
            position: absolute;
            background-color: black;
            height: 30px;
            width: 100%;
            opacity: 0.7;
            z-index: -1;
        }
        .slide{
            position: relative;   
            width: 100%;
            height: 520px;
        }
        .slide img{
            width: 100%;
            height: 470px;
            z-index: -1;
        }
        #diff{
            color: white;
        }
        #diff2{
            color: aqua;
        }
        .arrwo{
            cursor: pointer;
            position: absolute;
            top: 45%;
            color: black;
            background-color: rgba(255, 255, 255, 0.577);
            padding: 8px 19px;
            border-radius: 50% ;
            font-size: 1.2rem;
            font-weight: bold;
        }
        .prev{
            left: 1%;
        }
        .next{
            right: 1%;
        }
        .slide{
            display: none;
            
        }
        .write{
            position: absolute;
            right: 85px;
            text-align: right;
            padding: 20px;
            width: 40%;
            height: 175px;
            bottom: 165px;
            /* border: 2px solid red; */
        }
        .primary{
            color: #2f2626;
            font-size: 4rem;
            font-family: 'Kanit', sans-serif;
            margin: 2px;
        }
        .sec{
            color: hwb(0deg 30% 54%);
            margin: 2px;
            font-size: 2rem;
            font-family: 'Kanit', sans-serif;
        }
        .btn{
            padding: 5px 26px;
            /* margin-right: 35px; */
            font-size: 1.2rem;
            background-color: #2f2626;
            color: white;
            border: 2px solid white;
        }
        .btna :hover{
            background-color: #d64d4d;
            cursor: pointer;
            transition: all ease 0.3s;
        }
        .srch{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 250px;
        }
        .head{
            margin: 15px;
            margin-top: 8px;
            margin-bottom: 8px;
            font-size: 3rem;
            font-family: 'Kanit', sans-serif;
            font-weight: 200;
        }
        .secondary{
            margin: 12px;
            margin-top: 4px;
            font-size: 1.0rem;
            font-family: 'Kanit', sans-serif;
        }
        .search input{
            width: 200px;
            height: 25px;
            box-sizing: border-box;
            border: 2px solid rgb(36, 36, 36);
            border-radius: 4px;
            background-color: #e4e4e4;
            background-image: url("{% static 'Images/searchicon.png' %}");
            background-position: 8px -2px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;
        }
        .search input:focus{
            width: 400px;
        }
        .btun{
            margin-top: 5px;
            border-radius: 4px;
            padding: 2px 6px;
            font-size: 0.95rem;
            background-color: #4f4f4f;
            color: white;
            border: 2px solid rgb(0, 0, 0);
        }
        .btun:hover{
            background-color: #d64d4d;
            cursor: pointer;
            transition: all ease 0.3s;
        }
        .choicecnt{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 50px;
        }
        .choice{
            border: 2px solid black;
            border-radius: 2px;
            font-size: 1.1rem;
            font-family: 'Kanit', sans-serif;
            color: black;
            font-weight: 200;
            padding: 8px 50px;
        }
        .choice:hover{
            transition: 0.2s;
            background-color: black;
            color: white;
        }
        /* Products */
        .prod{
            display: flex;
            justify-content: center;
            /* align-items: center; */
            margin-top: 30px;
            height: 350px;
        }
        .item{
            width: 325px;
            height: 350px;
            margin: 12px 15px;
            display: inline-block;
            overflow: hidden;
            /* background-color: #f2f2f2; */
            /* padding: 25px; */
        }
        .item img{
            display: block;
            margin: auto;
            width: auto;
            height: 230px;
            padding-top: 3px;
            transition: transform .4s ease-in-out;
            /* box-shadow: 0px 5px 5px black; */
            transform: scale(1);

        }
        .item img:hover{
            transform: scale(1.1);
        }
        .item h1{
            text-align: center;
            margin-top: 8px;
            margin-bottom: 3px;
            font-family: 'Kanit', sans-serif;
            color: rgb(46, 45, 45);
            font-weight: 300;
        }
        h3{
            margin-top: 3px;
            text-align: center;
            font-size: 1rem;
            font-weight: 600;
            font-family: 'Lato', sans-serif;
            color: #4b4b4b;
        }
        /* services */
        .service{
            display: flex;
            justify-content: center;
            margin: 12px 0px;
            height: 150px;
            width: 100%;
            align-items: center;
            background-color: #f2ebeb;
        }
        .serve{
            margin: 0px 35px;
        }
        .service img{
            padding: 18px;
            width: 185px;
            height: 140px;
        }


        .item1{
            width: 325px;
            height: 420px;
            margin: 12px 35px;
            display: inline-block;
            overflow: hidden;
            /* background-color: #f2f2f2; */
        }
        .item1 img{
            display: block;
            margin: auto;
            width: auto;
            height: 330px;
            transition: transform .4s ease-in-out;
            box-shadow: 0px 5px 5px black;
            transform: scale(1);

        }
        .item1 img:hover{
            transform: scale(1.05);
        }
        .item1 h1{
            text-align: center;
            margin-top: 8px;
            margin-bottom: 3px;
            font-family: 'Kanit', sans-serif;
            color: rgb(46, 45, 45);
            font-weight: 300;
        }

        /* Partners */

        .part{
            margin-top: 100px;
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .part img{
            height: 100px;
            width: 100px;
            margin: 0px 25px;
            border-radius: 4px;
            transition: transform 0.4s ease-in-out;
        }
        .part img:hover{
            transform: scale(1.1);
        }
        .part::before{
            content: "";
            position: absolute;
            background: url({% static 'Images/backpart.jpg' %}) no-repeat center center/cover;
            height: 200px;
            width: 100%;
            opacity: 0.8;
            z-index: -1;
        }
        .part h1{
            color: white;
            font-size: 2.5rem;
            font-family: 'Kanit', sans-serif;
            font-weight: 200;
        }
        .item2{
            width: 250px;
            height: 250px;
            margin: 12px 3px;
            padding: 0px;
            display: inline-block;
            overflow: hidden;
            /* background-color: #f2f2f2; */
        }
        .item2 img{
            display: block;
            margin: auto;
            width: auto;
            height: 230px;
            box-shadow: 0px 5px 5px black;
        }

        .item2 h1{
            text-align: center;
            margin-top: 8px;
            margin-bottom: 3px;
            font-family: 'Kanit', sans-serif;
            color: rgb(46, 45, 45);
            font-weight: 300;
        }
        /* FOoter */

        footer{
            width: 100%;
            height: 400px;
            border: 2px solid grey;
        }
        .social{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }
        h4{
            font-family: 'Lato', sans-serif;
            
        }
        .social img{
            height: 30spx;
            width: 30px;
            margin: 0px 2px;
        }
        .fcont{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .partition1{
            width: 30%;
            height: 250px;
            float: left;
            padding-left: 25px;
        }
        .vr{
            border: 1px solid grey;
            height: 250px;
            width: 0px;
        }
        .partition1 img{
            margin-top: 12px;
            margin-bottom: 2px;
            height: 90px;
            width: 155px;
        }
        .partition1 h3{
            text-align: left;
            margin-top: 3px;
            font-size: 1.2rem;
            margin-left: 28px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 300;
        }
        .partition1 form{
            display: flex;
            margin-left: 28px;
        }
        .partition1 input{
            height: 35px;
            border-radius: 2px;
            border: 2px solid grey;
        }
        .tet p{
            color: grey;
            text-align: justify;
            font-size: 0.8rem;
            padding: 2px;
            margin: 0px;
            
        }
        .tet{
            margin-left: 28px;
            padding: 0px;
            width: 300px;
        }
        .partition1 button{
            background-color: black;
            color: white;
            padding: 5px 20px;
            border-top-right-radius: 4px;
        }
        .partition{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 250px;
            padding: 20px;
        }
        #offer{
            width: 15%;
        }
        .partition h3{
            font-family: 'Kanit', sans-serif;
            font-weight: bold;
            color: black;
        }

        .partition h4{
            color: grey;
            text-align: justify;
        }
        #self{
            width: 70%;
            padding: 25px;
        }
</style>
<body onload="slideshow(0)">
    <nav>
        <section class="box1">
            <span>
                <a href="#">
                    <img src="{% static 'Images\user.png' %}" alt="">
                </a>
            </span>
            <span>
                <a href="#">
                    <img src="{% static 'Images\notification.png' %}" alt="">
                </a>
            </span>
            
        </section>
        <section class="box" id="mainnav">
            <div class="content">
                <ul>
                    <a href="https://www.flipkart.com/search?q=men%20fashinm&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"><li>Men</li></a>
                    <a href="https://www.flipkart.com/search?q=women%20fashion&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"><li>Women</li></a>
                    <a href="https://www.flipkart.com/search?q=kids%20fashion&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"><li>Kids</li></a>
                </ul>
            </div>
            <div class="content">
                <a href="home">
                    <img src="{% static 'Images\logo.png' %}" alt="">
                </a>
            </div>
            <div class="content">
                <ul>
                    <a href="https://www.snapdeal.com/search?keyword=jewellery%20set&santizedKeyword=&catId=&categoryId=0&suggested=true&vertical=p&noOfResults=20&searchState=&clickSrc=suggested&lastKeyword=&prodCatId=&changeBackToAll=false&foundInAll=false&categoryIdSearched=&cityPageUrl=&categoryUrl=ALL&url=&utmContent=&dealDetail=&sort=rlvncy"><li>Jwellery</li></a>
                    <a href="https://www.flipkart.com/search?q=mobiles&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"><li>Mobiles</li></a>
                    <a href="https://www.flipkart.com/search?q=laptops&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"><li>Laptops</li></a>
                </ul>
            </div>
        </section>
        <section class="box1" id="atchull">
            <span class="chull">
                <a href="#">
                    <img src="{% static 'Images\abt us.png' %} " alt="">
                </a>
            </span>
        </section>
    </nav>
    <!--Image cont  -->
    <div class="cont">
        <div class="slide">
            <div class="line">We will compare prices from different websites for you, just relax.</div>
            <img src="{% static 'Images\bg1.jpg' %}" alt="">
            <div class="write">
               <h1 class="primary">
                   Trending Items<br> 
               </h1>
               <h2 class="sec">at resonable prices</h2>
               <br>
                    <a href="#" class="btna">
                        <button class="btn">
                            Explore
                        </button>
                    </a>
                </div>
            </div>
    </div>
        <div class="slide">
            <div class="line">We will compare prices from different websites for you, just relax.</div>
            <img src="{% static 'Images\bg2.jpg' %}" alt="">
            <div class="write">
               <h1 class="primary">
                   Shop Now<br> 
               </h1>
               <h2 class="sec">Amazing deals are going on</h2>
               <br>
                    <a href="#" class="btna">
                        <button class="btn">
                            Explore
                        </button>
                    </a>
                </div>
            </div>
    </div>
        <div class="slide">
            <div class="line">We will compare prices from different websites for you, just relax.</div>
            <img src="{% static 'Images\bg3.jpg' %}" alt="">
            <div class="write">
               <h1 class="primary" id="diff">
                   Cool gadgets<br> 
               </h1>
               <h2 class="sec" id="diff2">Grab them to look fab</h2>
               <br>
                    <a href="#" class="btna">
                        <button class="btn">
                            Explore
                        </button>
                    </a>
                </div>
            </div>
    </div>
        <div class="slide">
            <div class="line">We will compare prices from different websites for you, just relax.</div>
            <img src="{% static 'Images\bg4.jpg' %}" alt="">
            <div class="write">
               <h1 class="primary">
                   Hello Kids<br> 
               </h1>
               <h2 class="sec">We have something for you</h2>
               <br>
                    <a href="#" class="btna">
                        <button class="btn">
                            Explore
                        </button>
                    </a>
                </div>
            </div>
    </div>
    <span class="arrwo prev" onclick="controller(-1)">
        &#10094;
    </span><span class="arrwo next" onclick="controller(1)">
        &#10095;
    </span>
    <script src="script.js"></script>
<!-- SEARCH -->
    <div class="srch">
        <div class="head">
            SpiderMonkey
        </div>
        <div class="secondary">
            We are providing you the priviledge of compairing the prices of any product from different different e-commerce websites at one place.
        </div>
        <div class="search">
        <form action="search" method="POST">
        {% csrf_token %}
        <input type="text" name="text" placeholder="Name of product">  
        <button class="btun" id="buttonn">Search</button></form>
        </div>
        <div>
        </div>
    </div>
<!-- ITEMS -->
    <div class="choicecnt">
        <a href="#">
            <div class="choice">MEN'S FASHION</div>
        </a>
        <a href="#">
            <div class="choice">WOMEN'S FASHION</div>
        </a>
    </div>
    <div class="prod">
        <div class="item">
            <a href="https://www.flipkart.com/asian-innova-01-white-sports-walking-training-running-shoes-men/p/itm1faef5e988e03?pid=SHOGAC6G9KHT2C2Z&lid=LSTSHOGAC6G9KHT2C2Z7FMKJK&marketplace=FLIPKART&q=shoes&store=osp&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=en_2eLyWSyiqbYuWgeetlpw3LD1%2BX1bRDf2XxqgcxeX8V9X7%2B12cqtfwXYme5XmhWKRQmvH%2FmrTAC4rnw5L40KIGw%3D%3D&ppt=sp&ppn=sp&ssid=ixn7dvbfzk0000001653888461737&qH=b0a8b6f820479900">
                <img src="https://rukminim2.flixcart.com/image/580/696/kyxb9u80/shoe/5/v/8/8-innova-01cwht-8-asian-white-original-imagbfzmrmmvkqhv.jpeg?q=50" alt="#">
                <h1 class="sec">shoes</h1>
            </a>
            <h3>Some kick-ass shoes are waiting for you</h3>
        </div>
        <div class="item">
            <a href="https://www.flipkart.com/rizzly-casual-boys-designer-analog-watch-men/p/itmf8d3be94183e4?pid=WATFST5U5NXWNSGN&lid=LSTWATFST5U5NXWNSGNZ8TDMU&marketplace=FLIPKART&q=wrist+watches+men&store=r18%2Ff13&srno=s_1_6&otracker=AS_QueryStore_OrganicAutoSuggest_2_4_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_2_4_na_na_na&fm=search-autosuggest&iid=8fe19e9b-77a8-4837-82c4-18d41e4a08f3.WATFST5U5NXWNSGN.SEARCH&ppt=sp&ppn=sp&ssid=ir3z2d02680000001653888631000&qH=2adcd235b5a8e6db">
                <img src="https://rukminim2.flixcart.com/image/580/696/kbgu1e80/watch/w/u/f/43-mate-blue-shined-rizzly-original-imafst5uzf88ghzm.jpeg?q=50" alt="#">
                <h1 class="sec">Watches</h1>
            </a>
            <h3> Digital, Analog and Smartwatches are here for you people</h3>
        </div>
        <div class="item">
            <a href="https://www.bewakoof.com/p/melting-deadpool-lightweight-adjustable-strap-men-slider-dpl">
                <img src="https://images.bewakoof.com/t320/melting-deadpool-lightweight-adjustable-strap-men-s-slider-dpl-352228-1640357878-1.jpg" alt="#">
                <h1 class="sec">slippers</h1>
            </a>
            <h3>Here are some amazing slippers and sliders</h3>
        </div>
        <div class="item">
            <a href="https://www.flipkart.com/7-days-beard-oil-hair-growth-moustache-men-21-vital-ingredients-essential-oils-grow-thick-fuller/p/itm686246b875c27?pid=HOLFZHCWGHKQSJKE&lid=LSTHOLFZHCWGHKQSJKE7WPJIG&marketplace=FLIPKART&q=beard&store=g9b&srno=s_1_4&otracker=search&otracker1=search&fm=Search&iid=54ce7f89-23de-483c-929b-bce136031b4c.HOLFZHCWGHKQSJKE.SEARCH&ppt=sp&ppn=sp&ssid=1kvs3h3t280000001653888831757&qH=d8355948568f2e85">
                <img src="https://rukminim2.flixcart.com/image/612/612/kwtkxow0/hair-oil/y/w/z/30-beard-oil-for-beard-hair-growth-and-moustache-for-men-with-21-original-imag9ewaqezncmng.jpeg?q=70" alt="#">
                <h1 class="sec">men's Grooming</h1>
            </a>
            <h3>Some issentials for men to groom themsekves.</h3>
        </div>
        
    </div> <br>
        <!-- Services -->
        <div class="service">
            <div class="serve">
                <img src="{% static 'Images/genuine.png' %}" alt="">
            </div>
            <div class="serve">
                <img src="{% static 'Images/support.png' %}" alt="">
            </div>
            <div class="serve">
                <img src="{% static 'Images/cost.png' %}" alt="">
            </div>
        </div>
    <div class="prod">
        <div class="item1">
            <a href="https://www.snapdeal.com/product/x20-white-cotton-blend-slim/5764608180843593628#bcrumbSearch:formal%20sirts">
                <img src="https://n2.sdlcdn.com/imgs/k/h/i/230X258_sharpened/x20-Black-Cotton-Blend-Slim-SDL219472462-1-c6783.webp" alt="#">
                <h1 class="sec">Shirts</h1>
            </a>
            <h3>Some authentic formal shirts</h3>
        </div>
        <div class="item1">
            <a href="https://www.bewakoof.com/search/avengers?ga_q=avengers1">
                <img src="https://images.bewakoof.com/t320/avengers-all-stars-avl-men-s-printed-round-neck-varsity-h-s-t-shirt-355394-1622091537.jpg" alt="#">
                <h1 class="sec">Merchandise</h1>
            </a>
            <h3>Avengers assemble! Some official merchandise for you</h3>
        </div>
        <div class="item1">
            <a href="https://www.bewakoof.com/p/cuteness-spell-boyfriend-t-shirt">
                <img src="https://images.bewakoof.com/t320/cuteness-spell-boyfriend-t-shirt-503832-1653666384-1.jpg" alt="#">
                <h1 class="sec">Women Section</h1>
            </a>
            <h3>Girls, get ready to witness these outfits</h3>
        </div>
        <div class="item1">
            <a href="https://www.snapdeal.com/product/bad-boys-ethnic-wear-outfit/8070451194951066213#bcrumbSearch:kids%20outfits">
                <img src="https://n1.sdlcdn.com/imgs/j/r/0/230X258_sharpened/Bad-Boys-Ethnic-wear-Outfit-SDL092518282-1-c96f4.jpeg" alt="#">
                <h1 class="sec">Kid Section</h1>
            </a>
            <h3>Some traditional and dope outfits for kids</h3>
        </div>
    </div>
    <!-- Partners -->
    <div class="part">
        <h1 class="primary">Our Partners: </h1>
        <div class="lgo">
            <a href="https://www.bewakoof.com/"> <img src="{% static 'Images/bewakooflogo..png' %} " alt=""></a>
        </div>
        <div class="lgo">
            <a href="https://www.snapdeal.com/"> <img src="{% static 'Images/snaplogo.png' %}" alt=""></a>
        </div>
        <div class="lgo">
            <a href="https://www.flipkart.com/"> <img src={% static 'Images/fliplogo.jfif' %} alt=""></a>
        </div>
    </div>

    <div class="prod">
        <div class="item2">
            <a href="https://www.snapdeal.com/product/100-original-nepal-5-mukhi/630256132480#bcrumbSearch:rudraksha%20mala">
                <img src="https://n4.sdlcdn.com/imgs/i/z/e/large/100-Original-Nepal-5-Mukhi-SDL422983583-1-3e831.jpg" alt="#">
            </a>
        </div>
        <div class="item2">
            <a href="https://www.bewakoof.com/p/hopeless-ramen-tic-boyfriend-t-shirt-women">
                <img src="https://images.bewakoof.com/t540/hopeless-ramen-tic-boyfriend-t-shirt-502804-1653579238-1.jpg" alt="#">
            </a>
        </div>
        <div class="item2">
            <a href="https://www.snapdeal.com/product/silver-chain/642638855640#bcrumbSearch:jweller">
                <img src="https://n2.sdlcdn.com/imgs/j/x/o/230X258_sharpened/Silver-chain-SDL201766518-1-114c7.webp" alt="#">

            </a>
        </div>
        <div class="item2">
            <a href="https://www.flipkart.com/bunaiwala-women-kurta-palazzo-set/p/itm23c1f55a4b915?pid=ETHFYV3HJCM3TGFY&lid=LSTETHFYV3HJCM3TGFY8IOSM1&marketplace=FLIPKART&q=traditional+suit+for+women&store=clo%2Fcfv%2Fitg%2Ftys&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_15_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_15_na_na_na&fm=search-autosuggest&iid=2b6dc0d4-0ef5-49cd-bf4c-b4e81c128f5a.ETHFYV3HJCM3TGFY.SEARCH&ppt=sp&ppn=sp&ssid=vqpbyyaouo0000001653890072190&qH=f5b31acb6ebe7ab9">
                <img src="https://rukminim2.flixcart.com/image/580/696/kj8wccw0-0/ethnic-set/t/x/9/m-tfdn02-bunaiwala-original-imafyv33grmjryxn.jpeg?q=50" alt="#">

            </a>
        </div>
    </div> 
<!-- Footer -->
<footer>
    <div class="social">
        <a href="#">
            <img src="{% static 'Images/instalogo.png' %}" alt="" class="soc">
        </a>
        <a href="#">
            <img src="{% static 'Images/linkedinlogo.png' %}" alt="" class="soc">
        </a>
        <a href="#">
            <img src="{% static 'Images/twitterlogo.png' %}" alt="" class="soc">
        </a>
        <a href="#">
            <img src="{% static 'Images/facebooklogo.png' %}" alt="" class="soc">
        </a>
        <h4>#spidermonkey</h4>
    </div>
    <div class="fcont">
        <div class="partition1">
            <img src="{% static 'Images/logo.png' %}" alt="">
            <h3>get latest updates:</h3>
            <form action="" class="tell">
                <input type="text" placeholder="Email address">
                <button>SIGN UP</button>
            </form>
            <div class="tet">
                <p>by signing up to our newsletter you are agreeing to our<br> privacy policy
                    please note: only new subscribers <br>and customers will receive an email</p>
            </div>
        </div>
        <div class="vr">        </div>
        <div class="partition">
            <div id="offer">
                <a href="index.html">
                    <h3>Home</h3></a>
                <a href="#">
                    <h4>Services</h4></a>
                <a href="#">
                    <h4>About us</h4>
                </a>
                <a href="#">
                    <h4>Idea</h4>
                </a>
                <a href="#">
                    <h4>Offer</h4>
                </a>
                <a href="#">
                    <h4>Sites</h4>
                </a>

            </div>
            <div id="self">
                <h3>About founder</h3>
                <h4>
                    This is the idea of shopping geeks, who know how to design a website. Being a young mind, we too have experienced the time complexity in shopping and confusion caused due to innumerable products. To solve this query, we created this website as our minor project in college that will be helpful to everyone accessing it for online shopping. <br> That will be helpful for the users to buy products efficiently and with an increased pace by selecting our filters offered on the website. <br> SpiderMonkey is nothing but a tool which can be used to compare prices of a product on different websites. <br> <center> Happy Shopping!</center>
                </h4>
            </div>
        </div>
    </div>
</footer>
</body>
</html>