{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpiderMonkey | Results</title>
    {% comment %} <link rel="stylesheet" href="restyle.css"> {% endcomment %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    /*{% load static %}*/
    body{
        margin: 0px;
        padding: 0px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kanit:ital@1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&family=Roboto:wght@500&display=swap');
    /* @import url('https://fonts.googleapis.com/css2?family=Tiro+Bangla&display=swap'); */
    /* NAV BAR */
    
    nav{
        overflow: hidden;
        display: flex;
        width: 100%;
        height: 75px;
        justify-content: space-around;
        background-color: #f1f1f1;
        margin: 3px;
    
    }
    .box1{
        width: 14%;
        height: 100%;
        margin: 0px 0px;
        display: flex;
        align-items: center;
    }
    .box{
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: center;
    }
    .content{
        display: flex;
        align-items: center;
        height: 100%;
    }
    .content img{
        height: 65px;
        width: 120px;
    }
    ul{
        display: flex;
        list-style: none;
        margin: 8px;
        padding: 8px;
    }
    ul a{
        margin: 10px;
    }
    li{
        font-family: 'Raleway', sans-serif;
        color: #675c5c;
        padding: 0px 10px;
    }
    li:hover{
        color:black;
    }
    span img{
        width: 40px;
        height: 40px;
        margin: 0px 10px;
        opacity: 0.8;
    }
    #atchull{
        display: flex;
        flex-direction: row-reverse;
    }
    .chull img{
        width: 79px;
        height: 96px;
    }
    span img:hover{
        opacity: 1;
    
    }
    
    /* nav ends */
    
    /* main result starts */
    .cont{
        display: flex;
        width: 100%;
        position: relative;
        background: #fcf8f8;
    }
    .filter{
        width: 310px;
        height: 1000px;
        padding: 8px 12px;
    }
    .vs{
        border:1px solid grey;
        width: 0px;
    }
    .res{
        margin-left: 5px;
        width: 100%;
    }
    .rehead{
        display: flex;
        width: 100%;
        height: auto;
        align-items: center;
        padding: 5px;
    }
    .rehead img{
        width: 70px;
        height: 70px;
        /* opacity: 0.8; */
    }
    .primary{
        font-size: 2rem;
        padding: 3px;
        font-family: 'Roboto Slab', serif;
        font-weight: bold;
        margin: 0px;
        color: rgb(39, 39, 39);
    }
    .third{
        margin: 0px;
        padding: 0px 3px;
        font-family: 'Roboto Slab', serif;
        font-size: 0.8rem;
        color: rgb(39, 39, 39);
    }
    .items{
        display: flex;
        flex-wrap: wrap;
    
        justify-content: space-evenly;
        /* align-items: center; */
        /* border: 2px solid grey; */
        margin: 2px;
        padding: 0px;
        width: 100%;
        height: auto;
    }
    .item a{
        padding: 5px;
        height: auto;
    }
    .item{
        /* border: 2px solid red; */
        margin: 3px;
        padding: 3px;
        height: 324px;
        width: 290px;
        overflow: hidden;
        border-right: 2px solid grey;
        border-bottom: 2px solid grey;
    }
    .item img{
        display: block;
        margin: auto;
        margin-top: 3px;
        padding: 0px;
        width: 65%;
        height: 63%;
    }
    .second{
        display: block;
        margin: auto;
        color: black;
        font-family: 'Roboto Slab', serif;
        font-size: 0.8rem;
        {% comment %} padding: 3px 19px; {% endcomment %}
        margin: 0px;
    }
    
    /* footer */
    footer{
        width: 100%;
        height: 400px;
        border: 2px solid grey;
    }
    .social{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
    }
    h4{
        font-family: 'Lato', sans-serif;
        
    }
    .social img{
        height: 30spx;
        width: 30px;
        margin: 0px 2px;
    }
    .fcont{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .partition1{
        width: 30%;
        height: 250px;
        float: left;
        padding-left: 25px;
    }
    .vr{
        border: 1px solid grey;
        height: 250px;
        width: 0px;
    }
    .partition1 img{
        margin-top: 12px;
        margin-bottom: 2px;
        height: 90px;
        width: 155px;
    }
    .partition1 h3{
        text-align: left;
        margin-top: 3px;
        font-size: 1.2rem;
        margin-left: 28px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 300;
    }
    .partition1 form{
        display: flex;
        margin-left: 28px;
    }
    .partition1 input{
        height: 35px;
        border-radius: 2px;
        border: 2px solid grey;
    }
    .tet p{
        color: grey;
        text-align: justify;
        font-size: 0.8rem;
        padding: 2px;
        margin: 0px;
        
    }
    .tet{
        margin-left: 28px;
        padding: 0px;
        width: 300px;
    }
    .partition1 button{
        background-color: black;
        color: white;
        padding: 5px 20px;
        border-top-right-radius: 4px;
    }
    .partition{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 250px;
        padding: 20px;
    }
    #offer{
        width: 15%;
    }
    .partition h3{
        font-family: 'Kanit', sans-serif;
        font-weight: bold;
        color: black;
    }
    
    .partition h4{
        color: grey;
        text-align: justify;
    }
    #self{
        width: 70%;
        padding: 25px;
    }
    h3{
        text-align: center;
        font-size: 1rem;
    }
    h4{
        font-family: 'Lato', sans-serif;
        font-size: 0.99rem;
        font-weight: 500;
    }
    .filter img{
        width: 100%;
        height: 500px;
    }
</style>
<body>
    <nav>
        <section class="box1">
            <span>
                <a href="#">
                    <img src="{% static 'Images\user.png' %}" alt="">
                </a>
            </span>
            <span>
                <a href="#">
                    <img src="{% static 'Images\notification.png' %}" alt="">
                </a>
            </span>
            
        </section>
        <section class="box" id="mainnav">
            <div class="content">
                <ul>
                    <a href="#"><li>Men</li></a>
                    <a href="#"><li>Women</li></a>
                    <a href="#"><li>Kids</li></a>
                </ul>
            </div>
            <div class="content">
                <a href="home">
                    <img src="{% static 'Images\logo.png' %}" alt="">
                </a>
            </div>
            <div class="content">
                <ul>
                    <a href="#"><li>Clothes</li></a>
                    <a href="#"><li>Mobiles</li></a>
                    <a href="#"><li>Laptops</li></a>
                </ul>
            </div>
        </section>
        <section class="box1" id="atchull">
            <span class="chull">
                <a href="#">
                    <img src="{% static 'Images\abt us.png' %} " alt="">
                </a>
            </span>
        </section>
    </nav>
    <div class="cont">
        <div class="filter">
            <img src="{% static 'Images/spiddy.png' %}">
        </div>
        <div class="vs"></div>
        <div class="res">
            <section class="rehead">
                <img src="{% static 'Images/description_FILL0_wght400_GRAD0_opsz48.png' %}" alt="">
                <span class="fuf">
                    <h1 class="primary">Results</h1>
                    <h3 class="third">Showing some results here: </h3>
                </span>
            </section>


            <div class="items">
                {% for n, p in data.items %}
                <div class="item">
                    <a href="{{p.1}}" target="_blank" class="links">
                        <img  alt src={{n}}>
                        <h2 class="second">{{p.2}} </h2><br>
                        <h2 class="second">{{p.0}}</h2>
                    </a>
                </div>
                {% endfor %}
                
            </div>
        </div>
    </div>
    <footer>
        <div class="social">
            <a href="#">
                <img src="{% static 'Images/instalogo.png' %}" alt="" class="soc">
            </a>
            <a href="#">
                <img src="{% static 'Images/linkedinlogo.png' %}" alt="" class="soc">
            </a>
            <a href="#">
                <img src="{% static 'Images/twitterlogo.png' %}" alt="" class="soc">
            </a>
            <a href="#">
                <img src="{% static 'Images/facebooklogo.png' %}" alt="" class="soc">
            </a>
            <h4>#spidermonkey</h4>
        </div>
        <div class="fcont">
            <div class="partition1">
                <img src="{% static 'Images/logo.png' %}" alt="">
                <h3>get latest updates:</h3>
                <form action="" class="tell">
                    <input type="text" placeholder="Email address">
                    <button>SIGN UP</button>
                </form>
                <div class="tet">
                    <p>by signing up to our newsletter you are agreeing to our<br> privacy policy
                        please note: only new subscribers <br>and customers will receive an email</p>
                </div>
            </div>
            <div class="vr">        </div>
            <div class="partition">
                <div id="offer">
                    <a href="index.html">
                        <h3>Home</h3></a>
                    <a href="#">
                        <h4>Services</h4></a>
                    <a href="#">
                        <h4>About us</h4>
                    </a>
                    <a href="#">
                        <h4>Idea</h4>
                    </a>
                    <a href="#">
                        <h4>Offer</h4>
                    </a>
                    <a href="#">
                        <h4>Sites</h4>
                    </a>
    
                </div>
                <div id="self">
                    <h3>About founder</h3>
                    <h4>
                        This is the idea of shopping geeks, who know how to design a website. Being a young mind, we too have experienced the time complexity in shopping and confusion caused due to innumerable products. To solve this query, we created this website as our minor project in college that will be helpful to everyone accessing it for online shopping. <br> That will be helpful for the users to buy products efficiently and with an increased pace by selecting our filters offered on the website. <br> SpiderMonkey is nothing but a tool which can be used to compare prices of a product on different websites. <br> <center> Happy Shopping!</center>
                    </h4>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>